# brevent-disabled

./: .gitignore  brevent-protocol-base-demo-debug.apk  build.gradle  settings.gradle
brevent-protocol-base-demo/: build.gradle
brevent-protocol-base-demo/src/main/: AndroidManifest.xml
brevent-protocol-base-demo/src/main/java/me/piebridge/brevent/disabled/demo/: DemoActivity.java
brevent-protocol-base-demo/src/main/java/me/piebridge/brevent/disabled/demo/receiver/: BreventServerReceiver.java
brevent-protocol-base-demo/src/main/res/values/: strings.xml
