apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 24
        maxSdkVersion 27
        versionCode 4
        versionName '0.4'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (rootProject.file('brevent-protocol-base').exists()) {
    dependencies {
        implementation project(':brevent-protocol-base')
        implementation "com.android.support:support-compat:${rootProject.supportLibraryVersion}"
    }
} else {
    dependencies {
        implementation 'me.piebridge:brevent-protocol-base:3.0.7'
        implementation 'com.android.support:support-compat:27.1.1'
    }
}
